<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/android1">
    <item
        android:id="@+id/dn_home"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_dashboard"
        />
    </group>
    <group
        android:id="@+id/android2">
        <item
            android:id="@+id/dn_my_orders"
            android:title="@string/stores"
            android:icon="@drawable/ic_store"/>
    </group>
    <group
        android:id="@+id/android3">
    <item
        android:id="@+id/dn_my_places"
        android:title="@string/task"
        android:icon="@drawable/ic_task"
        />
    </group>
    <group
        android:id="@+id/android4">
    <item
        android:id="@+id/dn_my_favorites"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
    </group>
    <!--<group
        android:id="@+id/android5">
    <item
        android:id="@+id/dn_my_wallet"
        android:title="@string/my_wallet"
        android:icon="@drawable/my_wallet"/>
    </group>
    <group
        android:id="@+id/android6">
    <item
        android:id="@+id/dn_invite_friend"
        android:title="@string/invite_friend"
        android:icon="@drawable/invite_friends"/>
    </group>-->
    <!--<group
        android:id="@+id/android7">
    <item
        android:id="@+id/dn_notifications"
        android:title="@string/notifications"
        android:icon="@drawable/notifications"/>
    </group>-->
    <group
        android:id="@+id/android8">
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/sign_out"
        android:icon="@drawable/ic_signout"/>
    </group>
</menu>