<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offWhite"
        android:id="@+id/tableCompleted"
        android:visibility="gone"
        android:orientation="horizontal">

        <TableRow>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"
                android:gravity="center"
                android:maxLines="2"
                android:layout_gravity="center"
                android:textColor="@color/oceanBlue"
                style="@style/paragraph"
                android:text="300Ml DisPLay"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                style="@style/paragraph"
                android:text="14/10/2022"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen35px"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/paragraph"
                    android:text="@string/stock_fill"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/paragraph"
                    android:text="@string/sort_order"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/paragraph"
                    android:text="@string/price_display"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/paragraph"
                    android:text="@string/offer_display"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/demo_ref_image"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/demo_ref_image"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/imvViewCompletedTask"
                android:src="@drawable/ic_view"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offWhite"
        android:visibility="gone"
        android:id="@+id/tableAllAssigned"
        android:orientation="horizontal">

        <TableRow>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"
                android:gravity="center"
                android:maxLines="2"
                android:layout_gravity="center"
                android:textColor="@color/pink"
                style="@style/paragraph"
                android:text="1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"
                android:gravity="center"
                android:id="@+id/tvAssignStoreName"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                style="@style/paragraph"
                android:text="Lorum"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                style="@style/paragraph"
                android:text="Ipsum"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvAssignedStoreCountry"
                android:padding="@dimen/dimen35px"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                style="@style/paragraph"
                android:text="Oman"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"
                android:id="@+id/tvAssignedStoreRegion"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                style="@style/paragraph"
                android:text="North"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/imvViewAllAssigned"
                android:src="@drawable/ic_view"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offWhite"
        android:layout_marginBottom="@dimen/dimen53px"
        android:visibility="gone"
        android:id="@+id/tablePending"
        android:orientation="horizontal">

        <TableRow>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPendingTaksName"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"
                android:gravity="center"
                android:maxLines="2"
                android:layout_gravity="center"
                android:textColor="@color/oceanBlue"
                style="@style/paragraph"
                android:text="300Ml DisPLay"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPendingTaskDate"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                style="@style/paragraph"
                android:text="14/10/2022"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/layoutPendingChecklist"
                android:padding="@dimen/dimen35px"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/paragraph"
                    android:text="@string/stock_fill"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/paragraph"
                    android:text="@string/sort_order"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/paragraph"
                    android:text="@string/price_display"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/paragraph"
                    android:text="@string/offer_display"/>-->

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--<androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/demo_ref_image"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"/>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_view"
                android:id="@+id/imvPendingView"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_update"
                android:layout_weight="1"
                android:padding="@dimen/dimen35px"/>

        </TableRow>

    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>