<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:id="@+id/checkListParentLayout"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        style="@style/paragraph"
        android:id="@+id/tvPendingCheckList"
        android:textColor="@color/colorPrimary"
        android:text="@string/stock_fill"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/layoutSelection">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupCheckList"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonPositive"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen70px"
                android:text="@string/yes"
                android:scaleX="0.5"
                android:scaleY="0.5"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonNegative"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen70px"
                android:text="@string/no"
                android:scaleX="0.5"
                android:scaleY="0.5" />

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dimen53px"
        android:textColor="@color/oceanBlue"
        android:id="@+id/tvUploadImageCheck"
        android:textSize="@dimen/dimen28px"
        android:text="@string/click_to_upload_image"/>


</androidx.appcompat.widget.LinearLayoutCompat>